{
  "name": "anifinder",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "@types/node": "^22.15.17",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "next": "^15.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.72.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:install": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "e2e": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.4",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "vitest": "^3.1.4"
  }
}
